spring.jpa.hibernate.ddl-auto=none
#add your db properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/language_testing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
