#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/language_testing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver