#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/language_testing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

#Disable CSRF token
csrf-enabled=false

#Amazon S3 credentials
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=eu-central-1
cloud.s3.bucket-name=untitled-testing-system
