# Database credentials
spring.datasource.url=jdbc:${AWS_DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${AWS_DATABASE_USERNAME}
spring.datasource.password=${AWS_DATABASE_PASSWORD}

# Amazon S3 credentials
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=eu-central-1
cloud.s3.bucket-name=untitled-testing-system

# Email notifications
email-notifications.enabled=true
email-notifications.template-path.test-assigned=test_assigned.ftlh
email-notifications.template-path.test-deassigned=test_assigned.ftlh
email-notifications.template-path.test-started=test_assigned.ftlh
email-notifications.template-path.test-verified=test_assigned.ftlh
email-notifications.template-path.coach-assigned=test_assigned.ftlh
email-notifications.template-path.coach-deassigned=test_assigned.ftlh
