# Database credentials
spring.datasource.url=${AWS_DATABASE_URL}
spring.datasource.username=${AWS_DATABASE_USERNAME}
spring.datasource.password=${AWS_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Amazon S3 credentials
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=eu-central-1
cloud.s3.bucket-name=untitled-testing-system
