# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.liquibase.default-schema=language_testing
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/untitled_testing_system?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=language_testing

# Disable CSRF token
csrf-enabled=false

# Disable tests-limit
tests-limit=3

# Simple constants
test-generating.const.question.count=10