# Database credentials
spring.datasource.url=jdbc:${JDBC_DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
