# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.liquibase.default-schema=language_testing
spring.liquibase.enabled=true
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/untitled_testing_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=language_testing

# Disable CSRF token
csrf-enabled=false
